<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="author" content="marveey goodlife"> 
         <meta name="description" content="this is an about page for my website"> 
       <meta http-equiv="X-UA-Compatible" content="safari">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="jewellries ecommerce shop cheap">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="/style.css">
   <title> Eterna Luxe | store page</title>
</head>
<body>
    <!-- Header section -->
  <header class="mainheader">
   <div class="header"><h1>SHOP OUR MOST RECENT COLLECTION TODAY!</h1></div>

   <!-- NAVIGATION -->
   <div id="storenav" class="overlay">
<!-- toggle button to close overlay navigation -->
<a href="javascript:void(0)" class="closebutton" onclick="(Closenav())"><span class="material-symbols-outlined">
   close_fullscreen
   </span></a>
<!-- nav overlay content  -->
<div  class="overlaycontent">

           <!-- NAVIGATIONS LINK -->
    <a href="../index.html" class="navlink"><span class="material-symbols-outlined">
       contact_page
       </span>&nbsp;Home</a>

   <a href="#offer" class="navlink"><span class="material-symbols-outlined">
       contact_mail
       </span>&nbsp;Collection</a>

   <a href="#contact-uS" class="navlink"><span class="material-symbols-outlined">
       nest_protect
       </span>&nbsp;Contact</a>
   </div>
    </div>

<!-- open  overlay element -->
<button class="nav-overlay" aria-label="Navigation toggle" onclick="Opennav()"> <span class="material-symbols-outlined">
   menu_open
   </span>
</button>
<!-- Header paragraph 2 -->
    <div class="headerp"><p>Unique bracelet</p>
   <p>Delicate, ethereal designs crafted with nature's finest materials.</p></div>
  </header> 
    <body>
        <main id="about-container">
<div class="abouth1">            <h1> Welcome to <strong>Eterna Luxe Store</strong></h1>
</div>
            <section class="welcome-section" id="offer">
                <p>Step into a world of elegance and sophistication at Eterna Luxe, your ultimate destination for timeless jewelry. </p>
                <p>Our store is more than just a shopping space—it’s a haven where craftsmanship meets passion, and every piece tells a story. </p>
            </section>
            <section class="list-items storeli">
                <h2>What Awaits You at Our Store?
                </h2>
                <ul class="ul">
                    <li><strong>🌟 Exquisite Collections:&nbsp;</strong>From sparkling diamonds to intricately designed gold and silver pieces, we offer a range of jewelry that caters to every style and occasion.</li>

                    <li><strong>✨ Personalized Service: &nbsp;</strong>Our friendly and knowledgeable staff are here to help you find or design the perfect piece, tailored just for you.</li>

                    <li><strong>🎁 Gifts for Every Occasion:&nbsp;</strong> Celebrate love, milestones, and cherished moments with jewelry that speaks from the heart.</li>

                    <li><strong>💍 Custom Creations:&nbsp;</strong>Turn your vision into reality with our bespoke jewelry services. Whether it’s an engagement ring or a unique pendant, we bring your dream designs to life.</li>
                </ul>
                <hr>
                <section class="visit-us storeli" id="contact-uS"></section>
                <h2><strong>Visit Us Today!</strong></h2>
                <ul class="ul">
                <li><strong>📍 Store Location:&nbsp;</strong><br>  <address>Shop 6b, Ed plaza, Ontaro.</address>

                </li>
                <li><strong>⏰ Opening Hours:&nbsp;</strong> <br>Mon-Sat: 10 AM - 8 PM | Sun: 11 AM - 6 PM</li>
                <li><strong>📞 Contact Us:&nbsp;</strong><pre>+44540494890, +44565678676
                </pre></li>
            </section>
            <hr>
            <section class="connection">
                <h2>A Shopping Experience Like No Other
                </h2>
                <p>Explore our collections in a luxurious and welcoming environment designed to make your jewelry shopping a delightful experience.</p>
                <p>At Eterna Luxe, we don’t just sell jewelry—we create memories that last forever.</p>

                <div class="sparkle storeli"><h4><strong>✨ Visit Us and Discover Your Sparkle Today! ✨</strong></h4>
            <ul class="ul"><li>Visit us in-store or online:&nbsp;<a href="https://marveeygoodlife.github.io/supreme-fiesta/" class="aboutlink">eterna luxe</a></li>
            
            <li>Follow us for the latest designs and exclusive offers: [Instagram/Facebook handle]</li></ul>
            </div>
            </section>
            
            <div style="margin-top: 1.2rem;"><p><strong><em>✨ Eterna Luxe—Where Timeless Beauty Meets Modern Glamour ✨</em></strong></p></div>
            <!-- scrol to top button -->
            <div><button onclick="topFunc()" id="marBtn" title="Go to top" class="scrollbutton"><span class="material-symbols-outlined">
                arrow_upward
                </span></button>
            </div>
        </main>
    </body>
    <footer> 
        <div class="middle">
            <div>
            <div><h3>CONTACT</h3></div>
        
           <div><a href="support.html" class="link fl" ><span class="material-symbols-outlined">
                contact_support</span>&nbsp;Support</a></div>
        
             <div><a href="store.html" class="link fl"><span class="material-symbols-outlined">store</span>&nbsp;Store</a></div>
        
            <div><a href="about.html" class="link fl"><i class="fa-regular fa-address-card"></i>&nbsp;About</a></div>
        
            <div><a href="#" class="link fl" target="_blank">Twitter (X)</a></div>
        </div>
        </div>
    
<div class="devcontact" id="contact">
    <div>
    <p>Designed by<a href="#" class="link fl" target="_blank">Marveey Goodlife</a>
    </p></div>
    <div>
    <p> <strong>&copy;&nbsp;All right reserved, 2024
    </strong>
    </p></div>
    </footer>
    <script >
        
document.addEventListener("DOMContentLoaded", ()=>{
    const topscroll = document.getElementById("marBtn");
    // show button when user scroll down 30px from top of document
    window.onscroll = function() {
        scrollFunc()
    };
    function scrollFunc() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
         topscroll.style.display ="block";   } else {
            topscroll.style.display = "none";
         }
    }
    // scroll top on click of button 
    
})
function topFunc() {
        document.body.scrollTop = 0; // for safari
        document.documentElement.scrollTop = 0; // other browsers
    }
     
    
        // function for overlay
        function Opennav() {

document.getElementById("storenav").style.width = "100%";

document.body.style.overflow = "hidden"; // stop user from scrolling the background when the overlay is active
}
// function to close overlay

function Closenav() {
document.getElementById("storenav").style.width = "0%";
document.body.style.overflow = ""; // Re-enable background scrolling

}

// ADD event listener to the navlinks

const navLinks = document.querySelectorAll(".navlink");
navLinks.forEach(link => {
    link.addEventListener("click", (e) => {
       // e.preventDefault(); //prevent default link behaviour
        const  targetID  = link.getAttribute("href").substring(1);// get section id from the link href attribute
        const targetSection = document.getElementById(targetID);
        // smoothly scroll to target section 
        targetSection.scrollIntoView({behavior: "smooth"});
Closenav();

    });

});

        
     </script>
    <script src="https://kit.fontawesome.com/184a11b74d.js" crossorigin="anonymous"></script>

</body>
</html>
